<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>

<style>
/*天地中央サムネイルjquery---------*/
.wrapper_thumb_rela{
	position:relative;
	overflow:hidden;
	width:100%;
	height:0;
	padding-top:75%;
	background:#D4D4D4;
}
.wrapper_thumb_ab{
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
}

.wrapper_thumb_table{
	position:relative;
	overflow:hidden;
	display:table;
	width:100%;
	height:100%;
}
.wrapper_thumb_ta_cell{
	position:relative;
	overflow:hidden;
	display:table-cell;
	width:100%;
	height:100%;
	text-align:center;
	vertical-align:middle;
}
.wrapper_thumb_rela img{
	width:auto;
	height:auto;
	max-width:100%;
	margin:0 auto;
}


</style>

<script>

$(function(){
	$(window).on("load resize", function(){
		$(".js_img_centering").find("img").each(function(){
			var h = $(this).height();
			var w = $(this).width();
			var h_parent = $(".js_img_centering").outerHeight();
			var w_parent = $(".js_img_centering").outerWidth();
			$(this).css("height" ,h_parent);
		});
	});
});

</script>


</head>
<body>

<div class="wrapper_thumb_rela js_img_centering">
	<div class="wrapper_thumb_ab">
		<div class="wrapper_thumb_table">
			<div class="wrapper_thumb_ta_cell">
				<img src="">
			</div>
		</div>
	</div>
</div>



</body>
</html>
